# 1. 리스트 사용없이 range사용하여 다음을 for문으로 작성하시오
# 10
# 20
# 30
# for i in range(10, 31, 10):
#     print(i)
#===========================================================================================
# 2. file_list = ['a.py', 'b.json', 'c.c', 'd.py']에서 py확장자를 가진 원소만 출력 (split 사용 X)
# file_list = ['a.py', 'b.json', 'c.c', 'd.py']
# for i in file_list:
#     if i[-2:] == 'py':
#         print(i)
#===========================================================================================
# 3. 다음 리스트의 모든 원소의 첫글자만 대문자가 되게 해주세요
# li = ['Miran', 'miRae', 'dorAn', 'soran']
# for i in li:
#     print(i.capitalize())
#================================================================================================
# 4. 점수를 하나 입력받아 다음 li의 각 원소가 높으면 A를 아니면 F 점수를 result list에 담아주세요
# li = [90, 50, 55, 70]
# > 60
# result = ['A', 'F', 'F', 'A']

# li = [90, 50, 55, 70]
# result =[]
# x = input('점수입력: ')
# for i in li:
#     if int(x) > i:
#         result.append('F')
#     else:
#         result.append('A')
# print(result)
#====================================================================================================
# 5. 2단부터 9단까지 구구단을 출력하되 짝수단만 출력해주세요 그리고 한단이 끝나면 다음 단은 줄바꿈해주세요!
# for i in range(2, 10, 2):
#     for j in range(1, 10):
#         print(i,'x',j,'=',i*j)
#     print('\n')
#=================================================================================================================
# 1
# 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 단 부가세는 금액의 10%로 가정한다.
# 리스트 = [100, 200, 300, 400, 500]
# for i in 리스트:
#     print(i*1.1)
#=================================================================================================================
# 2
# for 문과 분기문을 사용하여 오늘메뉴에 '토스트'가 있는지 확인하고 있으면 '오예'를 출력하라.
# 오늘메뉴 = ['흑미밥', '코다리조림', '감자채볶음', '소고기무국', '토스트', '요구르트']
# for i in 오늘메뉴:
#     if i == '토스트':
#         print('오예')
#==================================================================================================================
# 3
# 다음 리스트를 활용하여 아래와 같이 출력하라. 단 for문을 사용할 것.
# 애국가 = ['동해물과', '백두산이', '마르고', '닳도록', '하느님이보우하사우리나라만세']
#
# 출력 예시)
# 물과
# 산이
# 고
# 록
# 님이보우하사우리나라만세
# for i in 애국가:
#     print(i[2:])
#========================================================================================
# 4
# 1~100까지의 숫자 중 4의 배수의 합을 출력하는 프로그램을 for 문과 range 함수를 사용하여 작성하라.
# s = 0
# for i in range(1, 101):
#     if i%4 == 0:
#         s += i
# print(s)
#====================================================================================
# 5
# for 문을 이용하여 다음 이차원리스트에서 국에 해당하는 메뉴만 출력하라.
# 메뉴 = [['디저트', '국', '찌개'],
#         ['화채', '김칫국', '된장찌개'],
#         ['소보로빵', '버섯국', '김치찌개'],
#         ['푸딩', '미역국', '고추장찌개'],
#         ['에끌레어', '육개장', '참치찌개']]
# for i in 메뉴[1:]:
#     print(i[1])